####################
### BASIC CONFIG ###
####################

# keep the PS1 config
set-option -g default-command bash

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# show tmux positions in titles
set -g set-titles on

# enter copy-mode using Escape
bind Escape copy-mode

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
 
# allow utf8 support
setw -g utf8 on

#####################
### WINDOW CONFIG ###
#####################

# create new window using Ctrl+t without prefix
bind -n C-t new-window

# movement through windows using ctrl+arrow without prefix
bind -n C-Right next-window
bind -n C-Left previous-window

# rename window using Ctrl+n without prefix
bind -n C-n command-prompt 'rename-window %%'

# renumber windows when one is removed
set-option -g renumber-windows on


# don't rename windows automatically
set-option -g allow-rename off


###################
### PANE CONFIG ###
###################

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# resizing panes:
bind -r M-Down resize-pane -D 2
bind -r M-Up resize-pane -U 2
bind -r M-Left resize-pane -L 2
bind -r M-Right resize-pane -R 2

# kill current pane using Ctrl+w without prefix
bind -n C-w kill-pane


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# 256 colours
set -g default-terminal "screen-256color"

# panes
set -g pane-border-style 'bg=colour0 fg=colour236'
set -g pane-active-border-style 'bg=colour0 fg=colour104'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour160 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour104, bold] %d %b #[fg=colour233,bg=colour245, bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# window tab label
setw -g window-status-current-style 'fg=colour233 bg=colour104 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour236]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour104 bg=colour236'
setw -g window-status-format ' #I#[fg=colour104]:#[fg=colour104]#W#[fg=colour104]#F '